*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* border: 4px solid green; */
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.main_div{
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 1rem;
    padding: 2rem;
    border: 2px solid green;
    width: 100%;
    height: 100%;
    margin: auto;
}

.gridItem{
    border: 2px solid green;
    margin: 2px;
    padding: 2px;
    background-color: white;
}

.grid_1{
    /* border: 2px solid red; */
    grid-area: grid_1;
    grid-column: 1/span 16;
    grid-row: 1/span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_container{
    display: grid;
    gap: 10px;
    width: 100%;
}

.navbar{
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
}

.navbar button{
    background-color: black;
    color: white;
    padding: 5% 40%;
    border-radius: 8px;
}
.navbar div img{
    width: 80px;
    height: 80px;
}

.grid_2{
    grid-area: grid_2;
    grid-column: 1/span 3;
    grid-row: 2/span 1;
}

.grid_2 img, .grid_3 img, .grid_4 img, .grid_5 img, .grid_6 img, .grid_7 img, .grid_8 img, .grid_9 img, .grid_10 img{
    /* border:3px solid green; */
    height: 100%;
    width: 100%;
}

.grid_3{
    /* border :3px solid greenyellow; */
    grid-area: grid_3;
    grid-column: 4/span 5;
    grid-row: 2/span 1;
}

.grid_4{
    grid-area: grid_4;
    grid-column: 9/span 3;
    grid-row: 2/span 3;
}

.grid_5{
    grid-area: grid_5;
    grid-column: 12/span 5;
    grid-row: 2/span 3;
}

.grid_6{
    grid-area: grid_6;
    grid-column: 1/span 5;
    grid-row: 3/span 2;
}

.grid_7{
    grid-area: grid_7;
    grid-column: 6/span 3;
    grid-row: 3/span 2;
}

.grid_8{
    /* border: 2px solid red; */
    grid-area: grid_8;
    grid-row: 5/span 2;
    grid-column: 1/span 6;
}

.grid_9{
    grid-area: grid_9;
    grid-row: 5/span 2;
    grid-column: 7/span 6;
}

.grid_10{
    grid-area: grid_10;
    grid-row: 5/span 2;
    grid-column: 13/span 4;
}
