 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body{
    /* border: 4px solid red; */
    height: 100vh;
    width: 100vw;
    background-color: #0D0D19;
    color: white;
    font-family:'Baskervville', serif;

 }
 main{
    display: grid;
    grid-template-columns: auto auto auto;
   

 }

.imgContainer{
    height: 100vh;
}

.imgContainer img{
      width: 100%;
      width: 100%;
}

.mainHeadingContainer{
    height: 30vh;
    display: grid;
   align-items: center;
   text-align: center;
   color: orangered;
}

.mainHeadingContainer h1{
    font-size: 4rem;
    font-weight: 900;
    font-family: 'Anton', sans-serif;
}

.mainHeadingContainer p{
    font-size: 2rem;
}

 div{
    /* border: 2px solid green; */
    height: 10vh;
 }
 .imgContainer, .mainHeadingContainer, .subContainer, .content1, .content2{
    grid-column-start: 1;
    grid-column-end: 4;
 }

 .subContainer{
    display: grid;
    grid-template-columns: auto auto;
 }

.subContainer .date{
    padding: 2rem;
    display: grid;
    align-items: center;
}

.icons{
    /* border: 2px solid yellow; */
    font-size: 2.2rem;
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15%;
    margin-top: 2rem;
}

 .subContainer div p{
   font-size: 1.3rem;
 }

 .content1{
    display: grid;
    grid-template-columns: auto auto auto;
    height: auto;
    font-size: 1.5rem;
 }

 .firstContent::first-letter{
    font-size: 6rem;
    color: orangered;
    float: left;
    margin-right: 1rem;
 }

 .content1 div{
    text-align: justify;
    padding: 2rem;
    /* border: 2px solid red; */
    height: auto;
 }
.content1 div span{
    color: rgb(0,166,255);
    border-bottom: 2px solid grey;
    border-top: 2px solid grey ;
    display: block;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

 .content2{
    display: grid;
    grid-template-columns: 33.33% 66.66%;
    height: auto;
 }

 .content2 div{
    /* border: 2px solid blue; */
    padding: 2rem;
    height: auto;
 }

 .content2 div h1, .content2 div h2{
    color: rgb(0,166,255);
 }



 .content2 div p{
    font-size: 1.2rem;
 }

 .content2_subContent{
    display: grid;
    grid-template-rows: auto auto auto;
 }

 .content2_subContent div, .content2_subContent2 div{
    /* border: 3px solid yellow; */
    padding: 0;
    margin-bottom: 1rem;
 }

 .content2_subContent div img, .content2_subContent2 div img{
    width: 100%;

 }

 .content2_subContent2{
    display: grid;
    grid-template-columns: 60% 40%;
 }
 .content2_subContent2 div p{
    color: rgb(0,166,255);
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    border-bottom: 2px solid grey;
    border-top: 2px solid grey;
    margin-top: 20%;
    margin-left: 1rem;
    margin-right: 1rem;
 }